--cpu=Cortex-M4.fp.sp
"rtostest\startup_stm32f373xc.o"
"rtostest\main.o"
"rtostest\gpio.o"
"rtostest\usart.o"
"rtostest\stm32f3xx_it.o"
"rtostest\stm32f3xx_hal_msp.o"
"rtostest\stm32f3xx_hal_timebase_tim.o"
"rtostest\stm32f3xx_hal_tim.o"
"rtostest\stm32f3xx_hal_tim_ex.o"
"rtostest\stm32f3xx_hal_uart.o"
"rtostest\stm32f3xx_hal_uart_ex.o"
"rtostest\stm32f3xx_hal.o"
"rtostest\stm32f3xx_hal_rcc.o"
"rtostest\stm32f3xx_hal_rcc_ex.o"
"rtostest\stm32f3xx_hal_gpio.o"
"rtostest\stm32f3xx_hal_dma.o"
"rtostest\stm32f3xx_hal_cortex.o"
"rtostest\stm32f3xx_hal_pwr.o"
"rtostest\stm32f3xx_hal_pwr_ex.o"
"rtostest\stm32f3xx_hal_flash.o"
"rtostest\stm32f3xx_hal_flash_ex.o"
"rtostest\stm32f3xx_hal_i2c.o"
"rtostest\stm32f3xx_hal_i2c_ex.o"
"rtostest\stm32f3xx_hal_exti.o"
"rtostest\system_stm32f3xx.o"
"rtostest\heap_4.o"
"rtostest\port.o"
"rtostest\croutine.o"
"rtostest\event_groups.o"
"rtostest\list.o"
"rtostest\queue.o"
"rtostest\tasks.o"
"rtostest\timers.o"
"rtostest\myprintf.o"
--library_type=microlib --strict --scatter "Rtostest\Rtostest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rtostest.map" -o Rtostest\Rtostest.axf